ts-app@0.1.0 W:\github\ts-app
+-- @angular/common@2.4.9
+-- @angular/compiler@2.4.9
+-- @angular/compiler-cli@2.4.9
| +-- @angular/tsc-wrapped@0.5.2
| | `-- tsickle@0.2.6
| |   `-- minimist@1.2.0
| `-- minimist@1.2.0
+-- @angular/core@2.4.9
+-- @angular/forms@2.4.9
+-- @angular/http@2.4.9
+-- @angular/material@2.0.0-beta.2
+-- @angular/platform-browser@2.4.9
+-- @angular/platform-browser-dynamic@2.4.9
+-- @angular/router@3.4.9
+-- @types/chalk@0.4.31
+-- @types/es6-collections@0.5.29
+-- @types/es6-promise@0.0.32
+-- @types/express@4.0.35
| +-- @types/express-serve-static-core@4.0.40
| `-- @types/serve-static@1.7.31
|   `-- @types/mime@0.0.29
+-- @types/jasmine@2.5.38
+-- @types/mongoose@4.7.8
| `-- @types/mongodb@2.1.41
+-- @types/node@7.0.8
+-- angular-cli@1.0.0-beta.26
| +-- @angular-cli/ast-tools@1.0.16
| | +-- denodeify@1.2.1
| | +-- rxjs@5.1.0
| | | `-- symbol-observable@1.0.4
| | +-- tsickle@0.2.5 extraneous
| | `-- typescript@2.0.10
| +-- @angular-cli/base-href-webpack@1.0.16
| +-- @ngtools/json-schema@1.0.3
| +-- @ngtools/webpack@1.2.9
| | `-- magic-string@0.19.0
| |   `-- vlq@0.2.1
| +-- async@2.1.4
| +-- autoprefixer@6.7.3
| | +-- browserslist@1.7.3
| | | `-- electron-to-chromium@1.2.2
| | +-- caniuse-db@1.0.30000623
| | +-- normalize-range@0.1.2
| | +-- num2fraction@1.2.2
| | +-- postcss@5.2.13
| | | +-- js-base64@2.1.9
| | | `-- supports-color@3.2.3
| | `-- postcss-value-parser@3.3.0
| +-- common-tags@1.4.0
| | `-- babel-runtime@6.23.0
| |   `-- regenerator-runtime@0.10.1
| +-- css-loader@0.23.1
| | +-- css-selector-tokenizer@0.5.4
| | +-- cssnano@3.10.0
| | | +-- defined@1.0.0
| | | +-- has@1.0.1
| | | | `-- function-bind@1.1.0
| | | +-- postcss-calc@5.3.1
| | | | +-- postcss-message-helpers@2.0.0
| | | | `-- reduce-css-calc@1.3.0
| | | |   +-- math-expression-evaluator@1.2.16
| | | |   `-- reduce-function-call@1.0.2
| | | +-- postcss-colormin@2.2.2
| | | | `-- colormin@1.1.2
| | | |   +-- color@0.11.4
| | | |   | +-- color-convert@1.9.0
| | | |   | | `-- color-name@1.1.1
| | | |   | `-- color-string@0.3.0
| | | |   `-- css-color-names@0.0.4
| | | +-- postcss-convert-values@2.6.1
| | | +-- postcss-discard-duplicates@2.0.2
| | | +-- postcss-discard-empty@2.1.0
| | | +-- postcss-discard-overridden@0.1.1
| | | +-- postcss-discard-unused@2.2.3
| | | | `-- uniqs@2.0.0
| | | +-- postcss-filter-plugins@2.0.2
| | | | `-- uniqid@4.1.1
| | | |   `-- macaddress@0.2.8
| | | +-- postcss-merge-idents@2.1.7
| | | +-- postcss-merge-longhand@2.0.2
| | | +-- postcss-merge-rules@2.1.1
| | | | +-- caniuse-api@1.5.3
| | | | | +-- lodash.memoize@4.1.2
| | | | | `-- lodash.uniq@4.5.0
| | | | +-- postcss-selector-parser@2.2.2
| | | | | +-- flatten@1.0.2
| | | | | +-- indexes-of@1.0.1
| | | | | `-- uniq@1.0.1
| | | | `-- vendors@1.0.1
| | | +-- postcss-minify-font-values@1.0.5
| | | +-- postcss-minify-gradients@1.0.5
| | | +-- postcss-minify-params@1.2.2
| | | | `-- alphanum-sort@1.0.2
| | | +-- postcss-minify-selectors@2.1.1
| | | +-- postcss-normalize-charset@1.1.1
| | | +-- postcss-normalize-url@3.0.8
| | | | +-- is-absolute-url@2.1.0
| | | | `-- normalize-url@1.9.0
| | | |   +-- prepend-http@1.0.4
| | | |   +-- query-string@4.3.2
| | | |   | `-- strict-uri-encode@1.1.0
| | | |   `-- sort-keys@1.1.2
| | | |     `-- is-plain-obj@1.1.0
| | | +-- postcss-ordered-values@2.2.3
| | | +-- postcss-reduce-idents@2.4.0
| | | +-- postcss-reduce-initial@1.0.1
| | | +-- postcss-reduce-transforms@1.0.4
| | | +-- postcss-svgo@2.1.6
| | | | +-- is-svg@2.1.0
| | | | | `-- html-comment-regex@1.1.1
| | | | `-- svgo@0.7.2
| | | |   +-- coa@1.0.1
| | | |   +-- csso@2.3.1
| | | |   | `-- clap@1.1.2
| | | |   +-- js-yaml@3.7.0
| | | |   +-- sax@1.2.2
| | | |   `-- whet.extend@0.9.9
| | | +-- postcss-unique-selectors@2.0.2
| | | `-- postcss-zindex@2.2.0
| | +-- lodash.camelcase@3.0.1
| | | `-- lodash._createcompounder@3.0.0
| | |   +-- lodash.deburr@3.2.0
| | |   `-- lodash.words@3.2.0
| | +-- postcss-modules-extract-imports@1.0.1
| | +-- postcss-modules-local-by-default@1.1.1
| | | `-- css-selector-tokenizer@0.6.0
| | +-- postcss-modules-scope@1.0.2
| | | `-- css-selector-tokenizer@0.6.0
| | +-- postcss-modules-values@1.2.2
| | | `-- icss-replace-symbols@1.0.2
| | `-- source-list-map@0.1.8
| +-- debug@2.6.1
| +-- denodeify@1.2.1
| +-- diff@2.2.3
| +-- ember-cli-normalize-entity-name@1.0.0
| +-- ember-cli-string-utils@1.1.0
| +-- exists-sync@0.0.3
| +-- extract-text-webpack-plugin@2.0.0-rc.3
| +-- file-loader@0.8.5
| +-- findup@0.1.5
| | +-- colors@0.6.2
| | `-- commander@2.1.0
| +-- fs-extra@0.30.0
| | +-- jsonfile@2.4.0
| | +-- klaw@1.3.1
| | `-- path-is-absolute@1.0.1
| +-- get-caller-file@1.0.2
| +-- git-repo-info@1.4.1
| +-- glob@7.1.1
| | +-- fs.realpath@1.0.0
| | +-- inflight@1.0.6
| | | `-- wrappy@1.0.2
| | +-- inherits@2.0.3
| | `-- once@1.3.3
| +-- html-webpack-plugin@2.28.0
| | +-- bluebird@3.4.7
| | +-- pretty-error@2.0.2
| | | +-- renderkid@2.0.0
| | | | +-- css-select@1.2.0
| | | | | +-- boolbase@1.0.0
| | | | | +-- css-what@2.1.0
| | | | | +-- domutils@1.5.1
| | | | | | `-- dom-serializer@0.1.0
| | | | | |   `-- domelementtype@1.1.3
| | | | | `-- nth-check@1.0.1
| | | | +-- dom-converter@0.1.4
| | | | | `-- utila@0.3.3
| | | | +-- htmlparser2@3.3.0
| | | | | +-- domelementtype@1.3.0
| | | | | +-- domhandler@2.1.0
| | | | | +-- domutils@1.1.6
| | | | | `-- readable-stream@1.0.34
| | | | |   `-- isarray@0.0.1
| | | | `-- utila@0.3.3
| | | `-- utila@0.4.0
| | `-- toposort@1.0.3
| +-- inflection@1.12.0
| +-- inquirer@0.12.0
| | +-- ansi-escapes@1.4.0
| | +-- ansi-regex@2.1.1
| | +-- cli-cursor@1.0.2
| | | `-- restore-cursor@1.0.1
| | |   +-- exit-hook@1.1.1
| | |   `-- onetime@1.1.0
| | +-- cli-width@2.1.0
| | +-- figures@1.7.0
| | +-- readline2@1.0.1
| | | +-- code-point-at@1.1.0
| | | +-- is-fullwidth-code-point@1.0.0
| | | | `-- number-is-nan@1.0.1
| | | `-- mute-stream@0.0.5
| | +-- run-async@0.1.0
| | +-- rx-lite@3.1.2
| | `-- string-width@1.0.2
| +-- is-git-url@0.2.3
| +-- isbinaryfile@2.0.4
| +-- json-loader@0.5.4
| +-- karma-sourcemap-loader@0.3.7
| +-- karma-webpack@1.8.1
| | +-- async@0.9.2
| | +-- lodash@3.10.1
| | +-- source-map@0.1.43
| | | `-- amdefine@1.0.1
| | `-- webpack-dev-middleware@1.10.0
| +-- less@2.7.2
| | +-- errno@0.1.4
| | | `-- prr@0.0.0
| | +-- image-size@0.5.1
| | +-- promise@7.1.1
| | | `-- asap@2.0.5
| | `-- request@2.78.0
| |   +-- aws-sign2@0.6.0
| |   +-- aws4@1.6.0
| |   +-- caseless@0.11.0
| |   +-- combined-stream@1.0.5
| |   | `-- delayed-stream@1.0.0
| |   +-- forever-agent@0.6.1
| |   +-- form-data@2.1.2
| |   | `-- asynckit@0.4.0
| |   +-- har-validator@2.0.6
| |   | `-- is-my-json-valid@2.15.0
| |   |   +-- generate-function@2.0.0
| |   |   +-- generate-object-property@1.2.0
| |   |   | `-- is-property@1.0.2
| |   |   `-- jsonpointer@4.0.1
| |   +-- hawk@3.1.3
| |   | +-- boom@2.10.1
| |   | +-- cryptiles@2.0.5
| |   | `-- sntp@1.0.9
| |   +-- http-signature@1.1.1
| |   | +-- assert-plus@0.2.0
| |   | +-- jsprim@1.3.1
| |   | | +-- extsprintf@1.0.2
| |   | | +-- json-schema@0.2.3
| |   | | `-- verror@1.3.6
| |   | `-- sshpk@1.10.2
| |   |   +-- asn1@0.2.3
| |   |   +-- assert-plus@1.0.0
| |   |   +-- bcrypt-pbkdf@1.0.1
| |   |   +-- dashdash@1.14.1
| |   |   | `-- assert-plus@1.0.0
| |   |   +-- ecc-jsbn@0.1.1
| |   |   +-- getpass@0.1.6
| |   |   | `-- assert-plus@1.0.0
| |   |   +-- jodid25519@1.0.2
| |   |   +-- jsbn@0.1.1
| |   |   `-- tweetnacl@0.14.5
| |   +-- is-typedarray@1.0.0
| |   +-- isstream@0.1.2
| |   +-- json-stringify-safe@5.0.1
| |   +-- node-uuid@1.4.7
| |   +-- oauth-sign@0.8.2
| |   +-- qs@6.3.0
| |   +-- stringstream@0.0.5
| |   +-- tough-cookie@2.3.2
| |   `-- tunnel-agent@0.4.3
| +-- less-loader@2.2.3
| +-- lodash@4.17.4
| +-- markdown-it@4.3.0
| | +-- argparse@1.0.9
| | +-- entities@1.1.1
| | +-- linkify-it@1.2.4
| | +-- mdurl@1.0.1
| | `-- uc.micro@1.0.3
| +-- markdown-it-terminal@0.0.3
| | +-- cardinal@0.5.0
| | | +-- ansicolors@0.2.1
| | | `-- redeyed@0.5.0
| | |   `-- esprima-fb@12001.1.0-dev-harmony-fb
| | +-- cli-table@0.3.1
| | | `-- colors@1.0.3
| | +-- lodash.merge@3.3.2
| | | +-- lodash._arraycopy@3.0.0
| | | +-- lodash._arrayeach@3.0.0
| | | +-- lodash._createassigner@3.1.1
| | | | `-- lodash._bindcallback@3.0.1
| | | +-- lodash._getnative@3.9.1
| | | +-- lodash.isarguments@3.1.0
| | | +-- lodash.isarray@3.0.4
| | | +-- lodash.isplainobject@3.2.0
| | | | `-- lodash._basefor@3.0.3
| | | +-- lodash.istypedarray@3.0.6
| | | +-- lodash.keys@3.1.2
| | | +-- lodash.keysin@3.0.8
| | | `-- lodash.toplainobject@3.0.0
| | `-- markdown-it@4.4.0
| +-- minimatch@3.0.3
| | `-- brace-expansion@1.1.6
| |   +-- balanced-match@0.4.2
| |   `-- concat-map@0.0.1
| +-- node-modules-path@1.0.1
| +-- node-sass@4.5.0
| | +-- async-foreach@0.1.3
| | +-- cross-spawn@3.0.1
| | | `-- lru-cache@4.0.2
| | |   +-- pseudomap@1.0.2
| | |   `-- yallist@2.0.0
| | +-- gaze@1.1.2
| | | `-- globule@1.1.0
| | |   `-- lodash@4.16.6
| | +-- get-stdin@4.0.1
| | +-- glob@7.1.1
| | +-- in-publish@2.0.0
| | +-- lodash.assign@4.2.0
| | +-- lodash.clonedeep@4.5.0
| | +-- lodash.mergewith@4.6.0
| | +-- meow@3.7.0
| | | +-- camelcase-keys@2.1.0
| | | | `-- camelcase@2.1.1
| | | +-- loud-rejection@1.6.0
| | | | +-- currently-unhandled@0.4.1
| | | | | `-- array-find-index@1.0.2
| | | | `-- signal-exit@3.0.2
| | | +-- map-obj@1.0.1
| | | +-- minimist@1.2.0
| | | +-- normalize-package-data@2.3.5
| | | | +-- hosted-git-info@2.2.0
| | | | +-- is-builtin-module@1.0.0
| | | | | `-- builtin-modules@1.1.1
| | | | `-- validate-npm-package-license@3.0.1
| | | |   +-- spdx-correct@1.0.2
| | | |   | `-- spdx-license-ids@1.2.2
| | | |   `-- spdx-expression-parse@1.0.4
| | | +-- redent@1.0.0
| | | | +-- indent-string@2.1.0
| | | | | `-- repeating@2.0.1
| | | | `-- strip-indent@1.0.1
| | | `-- trim-newlines@1.0.0
| | +-- nan@2.5.1
| | +-- node-gyp@3.5.0
| | | +-- fstream@1.0.10
| | | +-- glob@7.1.1
| | | +-- osenv@0.1.4
| | | `-- tar@2.2.1
| | |   `-- block-stream@0.0.9
| | +-- npmlog@4.0.2
| | | +-- are-we-there-yet@1.1.2
| | | | `-- delegates@1.0.0
| | | +-- console-control-strings@1.1.0
| | | `-- gauge@2.7.3
| | |   +-- aproba@1.1.1
| | |   +-- has-unicode@2.0.1
| | |   `-- wide-align@1.1.0
| | +-- sass-graph@2.1.2
| | | +-- glob@7.1.1
| | | `-- yargs@4.8.1
| | |   +-- lodash.assign@4.2.0
| | |   +-- window-size@0.2.0
| | |   `-- yargs-parser@2.4.1
| | |     `-- camelcase@3.0.0
| | `-- stdout-stream@1.4.0
| +-- nopt@3.0.6
| | `-- abbrev@1.1.0
| +-- offline-plugin@3.4.2
| | +-- deep-extend@0.4.1
| | +-- ejs@2.5.5
| | `-- es6-promise@3.2.1
| +-- opn@4.0.1
| | `-- pinkie-promise@2.0.1
| +-- ora@0.2.3
| | `-- cli-spinners@0.1.2
| +-- portfinder@1.0.9
| | `-- async@1.5.2
| +-- postcss-discard-comments@2.0.4
| +-- postcss-loader@0.9.1
| +-- quick-temp@0.1.5
| | +-- mktemp@0.3.5
| | +-- rimraf@2.2.8
| | `-- underscore.string@2.3.3
| +-- raw-loader@0.5.1
| +-- remap-istanbul@0.6.4
| | +-- amdefine@1.0.0
| | +-- gulp-util@3.0.7
| | | +-- dateformat@1.0.12
| | | +-- minimist@1.2.0
| | | `-- object-assign@3.0.0
| | +-- istanbul@0.4.3
| | | +-- abbrev@1.0.9
| | | +-- async@1.5.2
| | | +-- fileset@0.2.1
| | | | +-- glob@5.0.15
| | | | `-- minimatch@2.0.10
| | | +-- resolve@1.1.7
| | | `-- wordwrap@1.0.0
| | `-- through2@2.0.1
| |   `-- readable-stream@2.0.6
| +-- resolve@1.2.0
| +-- rsvp@3.3.3
| +-- sass-loader@4.1.1
| +-- script-loader@0.7.0
| +-- semver@5.3.0
| +-- silent-error@1.0.1
| +-- source-map-loader@0.1.6
| | +-- async@0.9.2
| | `-- source-map@0.1.43
| +-- sourcemap-istanbul-instrumenter-loader@0.2.0
| +-- style-loader@0.13.1
| +-- stylus@0.54.5
| | +-- css-parse@1.7.0
| | +-- glob@7.0.6
| | +-- sax@0.5.8
| | `-- source-map@0.1.43
| +-- stylus-loader@2.4.0
| | `-- when@3.6.4
| +-- temp@0.8.3
| | +-- os-tmpdir@1.0.2
| | `-- rimraf@2.2.8
| +-- through@2.3.8
| +-- tslint-loader@3.4.2
| +-- typescript@2.0.10
| +-- url-loader@0.5.7
| | `-- mime@1.2.11
| +-- walk-sync@0.2.7
| | +-- ensure-posix-path@1.0.2
| | `-- matcher-collection@1.0.4
| +-- webpack@2.2.0
| | +-- acorn@4.0.11
| | `-- supports-color@3.2.3
| +-- webpack-dev-server@2.2.0-rc.0
| | +-- compression@1.6.2
| | | +-- bytes@2.3.0
| | | +-- compressible@2.0.9
| | | `-- debug@2.2.0
| | |   `-- ms@0.7.1
| | +-- connect-history-api-fallback@1.3.0
| | +-- http-proxy-middleware@0.17.3
| | | +-- http-proxy@1.16.2
| | | `-- is-glob@3.1.0
| | |   `-- is-extglob@2.1.1
| | +-- sockjs@0.3.18
| | | +-- faye-websocket@0.10.0
| | | | `-- websocket-driver@0.6.5
| | | |   `-- websocket-extensions@0.1.1
| | | `-- uuid@2.0.3
| | +-- sockjs-client@1.1.1
| | | +-- eventsource@0.1.6
| | | | `-- original@1.0.0
| | | |   `-- url-parse@1.0.5
| | | +-- faye-websocket@0.11.1
| | | `-- url-parse@1.1.7
| | |   `-- querystringify@0.0.4
| | +-- spdy@3.4.4
| | | +-- handle-thing@1.2.5
| | | +-- http-deceiver@1.2.7
| | | +-- select-hose@2.0.0
| | | `-- spdy-transport@2.0.18
| | |   +-- hpack.js@2.1.6
| | |   +-- obuf@1.1.1
| | |   `-- wbuf@1.7.2
| | |     `-- minimalistic-assert@1.0.0
| | `-- supports-color@3.2.3
| +-- webpack-merge@2.6.1
| +-- webpack-sources@0.1.4
| `-- zone.js@0.7.8
+-- angular2-localstorage@0.4.0 (git+https://github.com/radarsu/angular2-localstorage.git#f3529bf4a6ef3a668b052ee27d5d6d2d388bc752)
+-- awesome-typescript-loader@3.1.2
| +-- colors@1.1.2
| +-- enhanced-resolve@3.1.0
| +-- loader-utils@1.0.3
| | +-- big.js@3.1.3
| | +-- emojis-list@2.1.0
| | `-- json5@0.5.1
| +-- mkdirp@0.5.1
| | `-- minimist@0.0.8
| `-- object-assign@4.1.1
+-- bcryptjs@2.4.3
+-- body-parser@1.17.1
| +-- bytes@2.4.0
| +-- content-type@1.0.2
| +-- depd@1.1.0
| +-- http-errors@1.6.1
| | `-- setprototypeof@1.0.3
| +-- iconv-lite@0.4.15
| +-- on-finished@2.3.0
| | `-- ee-first@1.1.1
| +-- qs@6.4.0
| +-- raw-body@2.2.0
| | `-- unpipe@1.0.0
| `-- type-is@1.6.14
|   +-- media-typer@0.3.0
|   `-- mime-types@2.1.14
|     `-- mime-db@1.26.0
+-- browser-sync@2.18.8
| +-- browser-sync-client@2.4.5
| | +-- etag@1.7.0
| | `-- fresh@0.3.0
| +-- browser-sync-ui@0.6.3
| | +-- async-each-series@0.1.1
| | +-- stream-throttle@0.1.3
| | | `-- limiter@1.1.0
| | `-- weinre@2.0.0-pre-I0Z7U9OV
| |   +-- express@2.5.11
| |   | +-- connect@1.9.2
| |   | | `-- formidable@1.0.17
| |   | +-- mime@1.2.4
| |   | +-- mkdirp@0.3.0
| |   | `-- qs@0.4.2
| |   `-- underscore@1.7.0
| +-- bs-recipes@1.3.4
| +-- chokidar@1.6.1
| | +-- anymatch@1.3.0
| | +-- async-each@1.0.1
| | +-- UNMET OPTIONAL DEPENDENCY fsevents@^1.0.0
| | +-- glob-parent@2.0.0
| | +-- is-binary-path@1.0.1
| | | `-- binary-extensions@1.8.0
| | +-- is-glob@2.0.1
| | `-- readdirp@2.1.0
| |   `-- set-immediate-shim@1.0.1
| +-- connect@3.5.0
| | +-- debug@2.2.0
| | | `-- ms@0.7.1
| | `-- finalhandler@0.5.0
| +-- dev-ip@1.0.1
| +-- easy-extender@2.3.2
| | `-- lodash@3.10.1
| +-- eazy-logger@3.0.2
| | `-- tfunk@3.1.0
| |   `-- object-path@0.9.2
| +-- emitter-steward@1.0.0
| +-- fs-extra@1.0.0
| +-- http-proxy@1.15.2
| | +-- eventemitter3@1.2.0
| | `-- requires-port@1.0.0
| +-- immutable@3.8.1
| +-- localtunnel@1.8.2
| | +-- debug@2.2.0
| | | `-- ms@0.7.1
| | +-- openurl@1.1.0
| | `-- yargs@3.29.0
| |   +-- camelcase@1.2.1
| |   `-- window-size@0.1.4
| +-- micromatch@2.3.11
| | +-- arr-diff@2.0.0
| | | `-- arr-flatten@1.0.1
| | +-- array-unique@0.2.1
| | +-- braces@1.8.5
| | | +-- expand-range@1.8.2
| | | | `-- fill-range@2.2.3
| | | |   +-- is-number@2.1.0
| | | |   +-- isobject@2.1.0
| | | |   +-- randomatic@1.1.6
| | | |   `-- repeat-string@1.6.1
| | | +-- preserve@0.2.0
| | | `-- repeat-element@1.1.2
| | +-- expand-brackets@0.1.5
| | | `-- is-posix-bracket@0.1.1
| | +-- extglob@0.3.2
| | +-- filename-regex@2.0.0
| | +-- is-extglob@1.0.0
| | +-- kind-of@3.1.0
| | | `-- is-buffer@1.1.4
| | +-- normalize-path@2.0.1
| | +-- object.omit@2.0.1
| | | +-- for-own@0.1.4
| | | | `-- for-in@0.1.6
| | | `-- is-extendable@0.1.1
| | +-- parse-glob@3.0.4
| | | +-- glob-base@0.3.0
| | | `-- is-dotfile@1.0.2
| | `-- regex-cache@0.4.3
| |   +-- is-equal-shallow@0.1.3
| |   `-- is-primitive@2.0.0
| +-- opn@4.0.2
| +-- portscanner@2.1.1
| | +-- async@1.5.2
| | `-- is-number-like@1.0.7
| |   +-- bubleify@0.5.1
| |   | `-- buble@0.12.5
| |   |   +-- acorn@3.3.0
| |   |   +-- acorn-jsx@3.0.1
| |   |   +-- acorn-object-spread@1.0.0
| |   |   +-- magic-string@0.14.0
| |   |   `-- minimist@1.2.0
| |   `-- lodash.isfinite@3.3.2
| +-- qs@6.2.1
| +-- resp-modifier@6.0.2
| +-- rx@4.1.0
| +-- serve-index@1.8.0
| | +-- batch@0.5.3
| | +-- debug@2.2.0
| | | `-- ms@0.7.1
| | `-- http-errors@1.5.1
| |   `-- setprototypeof@1.0.2
| +-- serve-static@1.11.1
| | `-- send@0.14.1
| |   +-- debug@2.2.0
| |   `-- ms@0.7.1
| +-- server-destroy@1.0.1
| +-- socket.io@1.6.0
| | +-- debug@2.3.3
| | +-- engine.io@1.8.0
| | | +-- base64id@0.1.0
| | | +-- debug@2.3.3
| | | `-- engine.io-parser@1.3.1
| | |   +-- after@0.8.1
| | |   +-- arraybuffer.slice@0.0.6
| | |   +-- base64-arraybuffer@0.1.5
| | |   +-- blob@0.0.4
| | |   +-- has-binary@0.1.6
| | |   | `-- isarray@0.0.1
| | |   `-- wtf-8@1.0.0
| | +-- has-binary@0.1.7
| | | `-- isarray@0.0.1
| | +-- object-assign@4.1.0
| | +-- socket.io-adapter@0.5.0
| | | `-- debug@2.3.3
| | `-- socket.io-parser@2.3.1
| |   +-- component-emitter@1.1.2
| |   +-- debug@2.2.0
| |   | `-- ms@0.7.1
| |   `-- isarray@0.0.1
| +-- socket.io-client@1.6.0
| | +-- backo2@1.0.2
| | +-- component-bind@1.0.0
| | +-- component-emitter@1.2.1
| | +-- debug@2.3.3
| | +-- engine.io-client@1.8.0
| | | +-- component-emitter@1.2.1
| | | +-- component-inherit@0.0.3
| | | +-- debug@2.3.3
| | | +-- has-cors@1.1.0
| | | +-- parsejson@0.0.3
| | | +-- parseqs@0.0.5
| | | +-- xmlhttprequest-ssl@1.5.3
| | | `-- yeast@0.1.2
| | +-- indexof@0.0.1
| | +-- object-component@0.0.3
| | +-- parseuri@0.0.5
| | | `-- better-assert@1.0.2
| | |   `-- callsite@1.0.0
| | `-- to-array@0.1.4
| +-- ua-parser-js@0.7.12
| `-- yargs@6.4.0
|   +-- camelcase@3.0.0
|   +-- cliui@3.2.0
|   | `-- wrap-ansi@2.1.0
|   +-- decamelize@1.2.0
|   +-- os-locale@1.4.0
|   | `-- lcid@1.0.0
|   |   `-- invert-kv@1.0.0
|   +-- read-pkg-up@1.0.1
|   | +-- find-up@1.1.2
|   | | `-- path-exists@2.1.0
|   | `-- read-pkg@1.1.0
|   |   +-- load-json-file@1.1.0
|   |   `-- path-type@1.1.0
|   +-- require-directory@2.1.1
|   +-- require-main-filename@1.0.1
|   +-- set-blocking@2.0.0
|   +-- which-module@1.0.0
|   +-- window-size@0.2.0
|   +-- y18n@3.2.1
|   `-- yargs-parser@4.2.1
|     `-- camelcase@3.0.0
+-- chai@3.5.0
| +-- assertion-error@1.0.2
| +-- deep-eql@0.1.3
| | `-- type-detect@0.1.1
| `-- type-detect@1.0.0
+-- chalk@1.1.3
| +-- ansi-styles@2.2.1
| +-- escape-string-regexp@1.0.5
| +-- has-ansi@2.0.0
| +-- strip-ansi@3.0.1
| `-- supports-color@2.0.0
+-- codelyzer@2.0.1
| +-- app-root-path@2.0.1
| +-- css-selector-tokenizer@0.7.0
| | +-- cssesc@0.1.0
| | +-- fastparse@1.1.1
| | `-- regexpu-core@1.0.0
| |   +-- regenerate@1.3.2
| |   +-- regjsgen@0.2.0
| |   `-- regjsparser@0.1.5
| |     `-- jsesc@0.5.0
| +-- cssauron@1.4.0
| +-- semver-dsl@1.0.1
| +-- source-map@0.5.6
| `-- sprintf-js@1.0.3
+-- cookie-parser@1.4.3
| +-- cookie@0.3.1
| `-- cookie-signature@1.0.6
+-- core-js@2.4.1
+-- express@4.15.2
| +-- accepts@1.3.3
| | `-- negotiator@0.6.1
| +-- array-flatten@1.1.1
| +-- content-disposition@0.5.2
| +-- encodeurl@1.0.1
| +-- escape-html@1.0.3
| +-- etag@1.8.0
| +-- finalhandler@1.0.0
| +-- fresh@0.5.0
| +-- merge-descriptors@1.0.1
| +-- methods@1.1.2
| +-- parseurl@1.3.1
| +-- path-to-regexp@0.1.7
| +-- proxy-addr@1.1.3
| | +-- forwarded@0.1.0
| | `-- ipaddr.js@1.2.0
| +-- qs@6.4.0
| +-- range-parser@1.2.0
| +-- send@0.15.1
| | +-- destroy@1.0.4
| | +-- etag@1.8.0
| | +-- fresh@0.5.0
| | `-- http-errors@1.6.1
| |   `-- setprototypeof@1.0.3
| +-- serve-static@1.12.1
| +-- setprototypeof@1.0.3
| +-- statuses@1.3.1
| +-- utils-merge@1.0.0
| `-- vary@1.1.0
+-- express-session@1.15.1
| +-- crc@3.4.4
| +-- on-headers@1.0.1
| `-- uid-safe@2.1.3
|   +-- base64-url@1.3.3
|   `-- random-bytes@1.0.0
+-- gulp@3.9.1
| +-- archy@1.0.0
| +-- deprecated@0.0.1
| +-- gulp-util@3.0.8
| | +-- array-differ@1.0.0
| | +-- array-uniq@1.0.3
| | +-- beeper@1.1.1
| | +-- dateformat@2.0.0
| | +-- fancy-log@1.3.0
| | | `-- time-stamp@1.0.1
| | +-- lodash._reescape@3.0.0
| | +-- lodash._reevaluate@3.0.0
| | +-- lodash._reinterpolate@3.0.0
| | +-- lodash.template@3.6.2
| | | +-- lodash._basecopy@3.0.1
| | | +-- lodash._basetostring@3.0.1
| | | +-- lodash._basevalues@3.0.0
| | | +-- lodash.escape@3.2.0
| | | | `-- lodash._root@3.0.1
| | | +-- lodash.restparam@3.6.1
| | | `-- lodash.templatesettings@3.1.1
| | +-- minimist@1.2.0
| | +-- multipipe@0.1.2
| | | `-- duplexer2@0.0.2
| | |   `-- readable-stream@1.1.14
| | |     `-- isarray@0.0.1
| | +-- object-assign@3.0.0
| | +-- replace-ext@0.0.1
| | `-- vinyl@0.5.3
| |   `-- clone@1.0.2
| +-- interpret@1.0.1
| +-- liftoff@2.3.0
| | +-- extend@3.0.0
| | +-- findup-sync@0.4.3
| | | +-- detect-file@0.1.0
| | | | `-- fs-exists-sync@0.1.0
| | | `-- resolve-dir@0.1.1
| | |   `-- global-modules@0.2.3
| | |     +-- global-prefix@0.1.5
| | |     | `-- homedir-polyfill@1.0.1
| | |     |   `-- parse-passwd@1.0.0
| | |     `-- is-windows@0.2.0
| | +-- fined@1.0.2
| | | +-- expand-tilde@1.2.2
| | | +-- lodash.assignwith@4.2.0
| | | +-- lodash.isempty@4.4.0
| | | +-- lodash.pick@4.4.0
| | | `-- parse-filepath@1.0.1
| | |   +-- is-absolute@0.2.6
| | |   | `-- is-relative@0.2.1
| | |   |   `-- is-unc-path@0.1.2
| | |   |     `-- unc-path-regex@0.1.2
| | |   +-- map-cache@0.2.2
| | |   `-- path-root@0.1.1
| | |     `-- path-root-regex@0.1.2
| | +-- flagged-respawn@0.3.2
| | +-- lodash.isplainobject@4.0.6
| | +-- lodash.isstring@4.0.1
| | +-- lodash.mapvalues@4.6.0
| | `-- rechoir@0.6.2
| +-- minimist@1.2.0
| +-- orchestrator@0.3.8
| | +-- end-of-stream@0.1.5
| | +-- sequencify@0.0.7
| | `-- stream-consume@0.1.0
| +-- pretty-hrtime@1.0.3
| +-- semver@4.3.6
| +-- tildify@1.2.0
| | `-- os-homedir@1.0.2
| +-- v8flags@2.0.11
| | `-- user-home@1.1.1
| `-- vinyl-fs@0.3.14
|   +-- defaults@1.0.3
|   +-- glob-stream@3.1.18
|   | +-- glob@4.5.3
|   | | `-- minimatch@2.0.10
|   | +-- glob2base@0.0.12
|   | | `-- find-index@0.1.1
|   | +-- minimatch@2.0.10
|   | +-- ordered-read-streams@0.1.0
|   | +-- through2@0.6.5
|   | | `-- readable-stream@1.0.34
|   | |   `-- isarray@0.0.1
|   | `-- unique-stream@1.0.0
|   +-- glob-watcher@0.0.6
|   | `-- gaze@0.5.2
|   |   `-- globule@0.1.0
|   |     +-- glob@3.1.21
|   |     | +-- graceful-fs@1.2.3
|   |     | `-- inherits@1.0.2
|   |     +-- lodash@1.0.2
|   |     `-- minimatch@0.2.14
|   +-- graceful-fs@3.0.11
|   | `-- natives@1.1.0
|   +-- strip-bom@1.0.0
|   | +-- first-chunk-stream@1.0.0
|   | `-- is-utf8@0.2.1
|   +-- through2@0.6.5
|   | `-- readable-stream@1.0.34
|   |   `-- isarray@0.0.1
|   `-- vinyl@0.4.6
|     `-- clone@0.2.0
+-- gulp-clean@0.3.2
| +-- gulp-util@2.2.20
| | +-- chalk@0.5.1
| | | +-- ansi-styles@1.1.0
| | | +-- has-ansi@0.1.0
| | | | `-- ansi-regex@0.2.1
| | | +-- strip-ansi@0.3.0
| | | `-- supports-color@0.2.0
| | +-- dateformat@1.0.12
| | +-- lodash._reinterpolate@2.4.1
| | +-- lodash.template@2.4.1
| | | +-- lodash._escapestringchar@2.4.1
| | | +-- lodash.defaults@2.4.1
| | | | +-- lodash._objecttypes@2.4.1
| | | | `-- lodash.keys@2.4.1
| | | +-- lodash.escape@2.4.1
| | | | +-- lodash._escapehtmlchar@2.4.1
| | | | | `-- lodash._htmlescapes@2.4.1
| | | | `-- lodash._reunescapedhtml@2.4.1
| | | |   `-- lodash.keys@2.4.1
| | | +-- lodash.keys@2.4.1
| | | | +-- lodash._isnative@2.4.1
| | | | +-- lodash._shimkeys@2.4.1
| | | | `-- lodash.isobject@2.4.1
| | | +-- lodash.templatesettings@2.4.1
| | | `-- lodash.values@2.4.1
| | |   `-- lodash.keys@2.4.1
| | +-- minimist@0.2.0
| | +-- through2@0.5.1
| | | `-- xtend@3.0.0
| | `-- vinyl@0.2.3
| `-- through2@0.4.2
|   +-- readable-stream@1.0.34
|   | `-- isarray@0.0.1
|   `-- xtend@2.1.2
|     `-- object-keys@0.4.0
+-- gulp-clean-css@3.0.3
| +-- clean-css@4.0.7
| +-- through2@2.0.3
| `-- vinyl-sourcemaps-apply@0.2.1
+-- gulp-htmlmin@3.0.0
| +-- bufferstreams@1.1.1
| +-- html-minifier@3.3.1
| | +-- camel-case@3.0.0
| | | +-- no-case@2.3.1
| | | | `-- lower-case@1.1.3
| | | `-- upper-case@1.1.3
| | +-- he@1.1.1
| | +-- ncname@1.0.0
| | | `-- xml-char-classes@1.0.0
| | +-- param-case@2.1.0
| | `-- relateurl@0.2.7
| +-- readable-stream@2.1.5
| | +-- buffer-shims@1.0.0
| | +-- core-util-is@1.0.2
| | +-- isarray@1.0.0
| | +-- process-nextick-args@1.0.7
| | +-- string_decoder@0.10.31
| | `-- util-deprecate@1.0.2
| `-- tryit@1.0.3
+-- gulp-istanbul@1.1.1
| +-- istanbul@0.4.5
| | +-- abbrev@1.0.9
| | +-- async@1.5.2
| | +-- escodegen@1.8.1
| | | +-- estraverse@1.9.3
| | | +-- optionator@0.8.2
| | | | +-- deep-is@0.1.3
| | | | +-- fast-levenshtein@2.0.6
| | | | +-- levn@0.3.0
| | | | +-- prelude-ls@1.1.2
| | | | +-- type-check@0.3.2
| | | | `-- wordwrap@1.0.0
| | | `-- source-map@0.2.0
| | +-- esprima@2.7.3
| | +-- glob@5.0.15
| | +-- handlebars@4.0.6
| | | +-- async@1.5.2
| | | `-- source-map@0.4.4
| | +-- js-yaml@3.8.1
| | | `-- esprima@3.1.3
| | +-- resolve@1.1.7
| | +-- supports-color@3.2.3
| | `-- wordwrap@1.0.0
| `-- istanbul-threshold-checker@0.1.0
|   +-- istanbul@0.3.22
|   | +-- abbrev@1.0.9
|   | +-- async@1.5.2
|   | +-- escodegen@1.7.1
|   | | +-- esprima@1.2.5
|   | | +-- optionator@0.5.0
|   | | | +-- fast-levenshtein@1.0.7
|   | | | +-- levn@0.2.5
|   | | | `-- wordwrap@0.0.3
|   | | `-- source-map@0.2.0
|   | +-- esprima@2.5.0
|   | +-- resolve@1.1.7
|   | +-- supports-color@3.2.3
|   | `-- wordwrap@1.0.0
|   `-- lodash@3.6.0
+-- gulp-mocha@3.0.1
| +-- plur@2.1.2
| | `-- irregular-plurals@1.2.0
| `-- req-cwd@1.0.1
|   `-- req-from@1.0.1
|     `-- resolve-from@2.0.0
+-- gulp-nodemon@2.2.1
| +-- event-stream@3.3.4
| | +-- duplexer@0.1.1
| | +-- from@0.1.3
| | +-- pause-stream@0.0.11
| | +-- split@0.3.3
| | `-- stream-combiner@0.0.4
| `-- nodemon@1.11.0
|   +-- ignore-by-default@1.0.1
|   +-- lodash.defaults@3.1.2
|   | `-- lodash.assign@3.2.0
|   +-- ps-tree@1.1.0
|   +-- touch@1.0.0
|   | `-- nopt@1.0.10
|   +-- undefsafe@0.0.3
|   `-- update-notifier@0.5.0
|     +-- configstore@1.4.0
|     | `-- xdg-basedir@2.0.0
|     +-- latest-version@1.0.1
|     | `-- package-json@1.2.0
|     |   `-- got@3.3.1
|     |     +-- infinity-agent@2.0.3
|     |     +-- nested-error-stacks@1.0.2
|     |     +-- object-assign@3.0.0
|     |     +-- read-all-stream@3.1.0
|     |     `-- timed-out@2.0.0
|     +-- repeating@1.1.3
|     | `-- is-finite@1.0.2
|     `-- string-length@1.0.1
+-- gulp-replace@0.5.4
| +-- istextorbinary@1.0.2
| | +-- binaryextensions@1.0.1
| | `-- textextensions@1.0.2
| `-- replacestream@4.0.2
+-- gulp-run@1.7.1
| +-- lodash.defaults@4.2.0
| +-- lodash.template@4.4.0
| | `-- lodash.templatesettings@4.1.0
| `-- vinyl@0.4.6
|   +-- clone@0.2.0
|   `-- clone-stats@0.0.1
+-- gulp-tslint@6.1.3
| `-- map-stream@0.1.0
+-- gulp-typescript@3.1.5
| `-- vinyl-fs@2.4.4
|   +-- duplexify@3.5.0
|   | +-- end-of-stream@1.0.0
|   | `-- stream-shift@1.0.0
|   +-- glob-stream@5.3.5
|   | +-- glob@5.0.15
|   | +-- glob-parent@3.1.0
|   | | +-- is-glob@3.1.0
|   | | | `-- is-extglob@2.1.1
|   | | `-- path-dirname@1.0.2
|   | +-- ordered-read-streams@0.3.0
|   | | `-- is-stream@1.1.0
|   | +-- through2@0.6.5
|   | | `-- readable-stream@1.0.34
|   | |   `-- isarray@0.0.1
|   | +-- to-absolute-glob@0.1.1
|   | | `-- extend-shallow@2.0.1
|   | `-- unique-stream@2.2.1
|   +-- gulp-sourcemaps@1.6.0
|   | +-- convert-source-map@1.4.0
|   | `-- vinyl@1.2.0
|   +-- is-valid-glob@0.3.0
|   +-- lazystream@1.0.0
|   +-- lodash.isequal@4.5.0
|   +-- merge-stream@1.0.1
|   +-- strip-bom@2.0.0
|   +-- strip-bom-stream@1.0.0
|   +-- through2-filter@2.0.0
|   +-- vali-date@1.0.0
|   `-- vinyl@1.2.0
+-- gulp-uglify@2.1.0
| +-- gulplog@1.0.0
| | `-- glogg@1.0.0
| +-- has-gulplog@0.1.0
| | `-- sparkles@1.0.0
| +-- make-error-cause@1.2.2
| +-- uglify-js@2.8.12
| | +-- uglify-to-browserify@1.0.2
| | `-- yargs@3.10.0
| |   +-- cliui@2.1.0
| |   | +-- center-align@0.1.3
| |   | | +-- align-text@0.1.4
| |   | | | `-- longest@1.0.1
| |   | | `-- lazy-cache@1.0.4
| |   | `-- right-align@0.1.3
| |   `-- window-size@0.1.0
| `-- uglify-save-license@0.4.1
+-- hammerjs@2.0.8
+-- http@0.0.0 extraneous
+-- jasmine-core@2.5.2
+-- jasmine-spec-reporter@2.5.0
+-- jsonwebtoken@7.3.0
| +-- joi@6.10.1
| | +-- hoek@2.16.3
| | +-- isemail@1.2.0
| | +-- moment@2.17.1
| | `-- topo@1.1.0
| +-- jws@3.1.4
| | +-- base64url@2.0.0
| | +-- jwa@1.1.5
| | | +-- buffer-equal-constant-time@1.0.1
| | | `-- ecdsa-sig-formatter@1.0.9
| | `-- safe-buffer@5.0.1
| +-- lodash.once@4.1.1
| +-- ms@0.7.2
| `-- xtend@4.0.1
+-- karma@1.2.0
| +-- bluebird@3.4.7
| +-- combine-lists@1.0.1
| +-- di@0.0.1
| +-- dom-serialize@2.2.1
| | +-- custom-event@1.0.1
| | +-- ent@2.2.0
| | `-- void-elements@2.0.1
| +-- expand-braces@0.1.2
| | +-- array-slice@0.2.3
| | `-- braces@0.1.5
| |   `-- expand-range@0.1.1
| |     +-- is-number@0.1.1
| |     `-- repeat-string@0.2.2
| +-- glob@7.1.1
| +-- graceful-fs@4.1.11
| +-- isbinaryfile@3.0.2
| +-- lodash@3.10.1
| +-- log4js@0.6.38
| | +-- readable-stream@1.0.34
| | | `-- isarray@0.0.1
| | `-- semver@4.3.6
| +-- mime@1.3.4
| +-- optimist@0.6.1
| | `-- wordwrap@0.0.2
| +-- qjobs@1.1.5
| +-- socket.io@1.4.7
| | +-- debug@2.2.0
| | | `-- ms@0.7.1
| | +-- engine.io@1.6.10
| | | +-- accepts@1.1.4
| | | | +-- mime-types@2.0.14
| | | | | `-- mime-db@1.12.0
| | | | `-- negotiator@0.4.9
| | | +-- engine.io-parser@1.2.4
| | | | +-- base64-arraybuffer@0.1.2
| | | | +-- has-binary@0.1.6
| | | | `-- utf8@2.1.0
| | | `-- ws@1.0.1
| | +-- socket.io-adapter@0.4.0
| | | `-- socket.io-parser@2.2.2
| | |   +-- debug@0.7.4
| | |   `-- json3@3.2.6
| | +-- socket.io-client@1.4.6
| | | +-- component-emitter@1.2.0
| | | +-- engine.io-client@1.6.9
| | | | +-- parsejson@0.0.1
| | | | +-- parseqs@0.0.2
| | | | `-- xmlhttprequest-ssl@1.5.1
| | | `-- parseuri@0.0.4
| | `-- socket.io-parser@2.2.6
| |   +-- benchmark@1.0.0
| |   +-- isarray@0.0.1
| |   `-- json3@3.3.2
| +-- tmp@0.0.28
| `-- useragent@2.1.12
|   `-- lru-cache@2.2.4
+-- karma-chrome-launcher@2.0.0
| +-- fs-access@1.0.1
| | `-- null-check@1.0.0
| `-- which@1.2.12
|   `-- isexe@1.1.2
+-- karma-cli@1.0.1
+-- karma-jasmine@1.1.0
+-- karma-remap-istanbul@0.2.2
| `-- remap-istanbul@0.6.4
|   +-- amdefine@1.0.0
|   +-- gulp-util@3.0.7
|   | +-- dateformat@1.0.12
|   | +-- minimist@1.2.0
|   | `-- object-assign@3.0.0
|   +-- istanbul@0.4.3
|   | +-- abbrev@1.0.9
|   | +-- async@1.5.2
|   | +-- resolve@1.1.7
|   | +-- supports-color@3.2.3
|   | `-- wordwrap@1.0.0
|   `-- through2@2.0.1
|     `-- readable-stream@2.0.6
+-- mocha@3.2.0
| +-- browser-stdout@1.3.0
| +-- commander@2.9.0
| | `-- graceful-readlink@1.0.1
| +-- debug@2.2.0
| | `-- ms@0.7.1
| +-- diff@1.4.0
| +-- glob@7.0.5
| +-- growl@1.9.2
| +-- json3@3.3.2
| +-- lodash.create@3.1.1
| | +-- lodash._baseassign@3.2.0
| | +-- lodash._basecreate@3.0.3
| | `-- lodash._isiterateecall@3.0.9
| `-- supports-color@3.1.2
|   `-- has-flag@1.0.0
+-- mocha-typescript@1.0.22
| `-- yargs@6.6.0
|   `-- camelcase@3.0.0
+-- mongoose@4.8.6
| +-- bson@1.0.4
| +-- hooks-fixed@1.2.0
| +-- kareem@1.2.1
| +-- mongodb@2.2.24
| | `-- mongodb-core@2.1.8
| |   `-- require_optional@1.0.0
| +-- mpath@0.2.1
| +-- mpromise@0.5.5
| +-- mquery@2.2.3
| | +-- bluebird@2.10.2
| | +-- debug@2.2.0
| | | `-- ms@0.7.1
| | `-- sliced@0.0.5
| +-- muri@1.2.1
| +-- regexp-clone@0.0.1
| `-- sliced@1.0.1
+-- protractor@4.0.14
| +-- @types/node@6.0.63
| +-- @types/q@0.0.32
| +-- @types/selenium-webdriver@2.53.37
| +-- adm-zip@0.4.7
| +-- glob@7.1.1
| +-- jasmine@2.4.1
| | +-- exit@0.1.2
| | +-- glob@3.2.11
| | | `-- minimatch@0.3.0
| | |   +-- lru-cache@2.7.3
| | |   `-- sigmund@1.0.1
| | `-- jasmine-core@2.4.1
| +-- jasminewd2@0.0.10
| +-- q@1.4.1
| +-- saucelabs@1.3.0
| | `-- https-proxy-agent@1.0.0
| |   `-- agent-base@2.0.1
| |     `-- semver@5.0.3
| +-- selenium-webdriver@2.53.3
| | +-- adm-zip@0.4.4
| | +-- tmp@0.0.24
| | +-- ws@1.1.1
| | | +-- options@0.0.6
| | | `-- ultron@1.0.2
| | `-- xml2js@0.4.4
| |   +-- sax@0.6.1
| |   `-- xmlbuilder@8.2.2
| `-- webdriver-manager@10.3.0
|   +-- del@2.2.2
|   | +-- globby@5.0.0
|   | | +-- array-union@1.0.2
|   | | `-- glob@7.1.1
|   | +-- is-path-cwd@1.0.0
|   | +-- is-path-in-cwd@1.0.0
|   | | `-- is-path-inside@1.0.0
|   | |   `-- path-is-inside@1.0.2
|   | `-- pify@2.3.0
|   +-- ini@1.3.4
|   `-- minimist@1.2.0
+-- reflect-metadata@0.1.10
+-- remap-istanbul@0.7.0
| +-- amdefine@1.0.0
| +-- gulp-util@3.0.7
| | +-- dateformat@1.0.12
| | +-- minimist@1.2.0
| | `-- object-assign@3.0.0
| `-- through2@2.0.1
|   `-- readable-stream@2.0.6
+-- rimraf@2.6.1
| `-- glob@7.1.1
+-- rxjs@5.2.0
| `-- symbol-observable@1.0.4
+-- source-map-support@0.4.11
+-- ts-helpers@1.1.2
+-- ts-node@1.7.3
| +-- arrify@1.0.1
| +-- diff@3.2.0
| +-- make-error@1.2.3
| +-- minimist@1.2.0
| +-- pinkie@2.0.4
| +-- tsconfig@5.0.3
| | +-- any-promise@1.3.0
| | +-- parse-json@2.2.0
| | | `-- error-ex@1.3.0
| | |   `-- is-arrayish@0.2.1
| | `-- strip-json-comments@2.0.1
| `-- yn@1.2.0
+-- ts-webapp@0.1.4 (git+https://github.com/ccheraa/ts-webapp.git#59c894ba74d70c0e285aca0015b924aa79ce7566)
| `-- UNMET PEER DEPENDENCY zone.js@^0.6.25
+-- tslint@4.5.1
| +-- babel-code-frame@6.22.0
| | +-- esutils@2.0.2
| | `-- js-tokens@3.0.1
| +-- diff@3.2.0
| +-- findup-sync@0.3.0
| | `-- glob@5.0.15
| +-- glob@7.1.1
| +-- tsutils@1.2.2
| `-- update-notifier@2.1.0
|   +-- boxen@1.0.0
|   | +-- ansi-align@1.1.0
|   | +-- camelcase@4.0.0
|   | +-- cli-boxes@1.0.0
|   | +-- string-width@2.0.0
|   | | `-- is-fullwidth-code-point@2.0.0
|   | +-- term-size@0.1.1
|   | | `-- execa@0.4.0
|   | |   +-- cross-spawn-async@2.2.5
|   | |   | `-- lru-cache@4.0.2
|   | |   +-- npm-run-path@1.0.0
|   | |   +-- path-key@1.0.0
|   | |   `-- strip-eof@1.0.0
|   | `-- widest-line@1.0.0
|   +-- configstore@3.0.0
|   | +-- dot-prop@4.1.1
|   | | `-- is-obj@1.0.1
|   | +-- unique-string@1.0.0
|   | | `-- crypto-random-string@1.0.0
|   | `-- write-file-atomic@1.3.1
|   |   +-- imurmurhash@0.1.4
|   |   `-- slide@1.1.6
|   +-- is-npm@1.0.0
|   +-- latest-version@3.0.0
|   | `-- package-json@3.1.0
|   |   +-- got@6.7.1
|   |   | +-- create-error-class@3.0.2
|   |   | | `-- capture-stack-trace@1.0.0
|   |   | +-- duplexer3@0.1.4
|   |   | +-- get-stream@3.0.0
|   |   | +-- is-redirect@1.0.0
|   |   | +-- is-retry-allowed@1.1.0
|   |   | +-- lowercase-keys@1.0.0
|   |   | +-- timed-out@4.0.1
|   |   | +-- unzip-response@2.0.1
|   |   | `-- url-parse-lax@1.0.0
|   |   +-- registry-auth-token@3.1.0
|   |   | `-- rc@1.1.6
|   |   |   +-- minimist@1.2.0
|   |   |   `-- strip-json-comments@1.0.4
|   |   `-- registry-url@3.1.0
|   +-- lazy-req@2.0.0
|   +-- semver-diff@2.1.0
|   `-- xdg-basedir@3.0.0
+-- typescript@2.2.1
+-- update@0.7.4 extraneous
+-- webpack@2.2.1
| +-- acorn@4.0.11
| +-- acorn-dynamic-import@2.0.1
| | `-- acorn@4.0.11
| +-- ajv@4.11.3
| | +-- co@4.6.0
| | `-- json-stable-stringify@1.0.1
| |   `-- jsonify@0.0.0
| +-- ajv-keywords@1.5.1
| +-- loader-runner@2.3.0
| +-- loader-utils@0.2.16
| +-- memory-fs@0.4.1
| +-- node-libs-browser@2.0.0
| | +-- assert@1.4.1
| | +-- browserify-zlib@0.1.4
| | | `-- pako@0.2.9
| | +-- buffer@4.9.1
| | | +-- base64-js@1.2.0
| | | `-- ieee754@1.1.8
| | +-- console-browserify@1.1.0
| | | `-- date-now@0.1.4
| | +-- constants-browserify@1.0.0
| | +-- crypto-browserify@3.11.0
| | | +-- browserify-cipher@1.0.0
| | | | +-- browserify-aes@1.0.6
| | | | | `-- buffer-xor@1.0.3
| | | | +-- browserify-des@1.0.0
| | | | | `-- des.js@1.0.0
| | | | `-- evp_bytestokey@1.0.0
| | | +-- browserify-sign@4.0.0
| | | | +-- bn.js@4.11.6
| | | | +-- browserify-rsa@4.0.1
| | | | +-- elliptic@6.3.3
| | | | | +-- brorand@1.0.7
| | | | | `-- hash.js@1.0.3
| | | | `-- parse-asn1@5.0.0
| | | |   `-- asn1.js@4.9.1
| | | +-- create-ecdh@4.0.0
| | | +-- create-hash@1.1.2
| | | | +-- cipher-base@1.0.3
| | | | +-- ripemd160@1.0.1
| | | | `-- sha.js@2.4.8
| | | +-- create-hmac@1.1.4
| | | +-- diffie-hellman@5.0.2
| | | | `-- miller-rabin@4.0.0
| | | +-- pbkdf2@3.0.9
| | | +-- public-encrypt@4.0.0
| | | `-- randombytes@2.0.3
| | +-- domain-browser@1.1.7
| | +-- events@1.1.1
| | +-- https-browserify@0.0.1
| | +-- os-browserify@0.2.1
| | +-- path-browserify@0.0.0
| | +-- process@0.11.9
| | +-- punycode@1.4.1
| | +-- querystring-es3@0.2.1
| | +-- stream-browserify@2.0.1
| | +-- stream-http@2.6.3
| | | +-- builtin-status-codes@3.0.0
| | | `-- to-arraybuffer@1.0.1
| | +-- timers-browserify@2.0.2
| | | `-- setimmediate@1.0.5
| | +-- tty-browserify@0.0.0
| | +-- url@0.11.0
| | | +-- punycode@1.3.2
| | | `-- querystring@0.2.0
| | +-- util@0.10.3
| | | `-- inherits@2.0.1
| | `-- vm-browserify@0.0.4
| +-- supports-color@3.2.3
| +-- tapable@0.2.6
| +-- uglify-js@2.7.5
| | +-- async@0.2.10
| | `-- yargs@3.10.0
| |   +-- cliui@2.1.0
| |   `-- window-size@0.1.0
| `-- watchpack@1.2.1
`-- UNMET PEER DEPENDENCY zone.js@0.7.2

